{
  "$schema":"../../node_modules/wrangler/config-schema.json",
  "name":"core-converter",
  "main":"src/index.js",
  "compatibility_date":"2026-09-29",
  "observability":{"enabled":true},
  "d1_databases":[{"binding":"DB","database_name":"core-web-cms","database_id":"7c3b6174-8deb-4934-ae53-1f3da5d944a3"}],
  "r2_buckets":[{"binding":"MEDIA","bucket_name":"core-web-media"}]
}
